<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>選手名簿２０２２</title>
	<style>
		div {
			box-sizing: border-box;
			/* border:solid 1px red */
		}

		.hanrei {
			width: 20px;
			height: 20px;
			background-color: red;
			margin-left: 5px;
			margin-right: 5px;
			margin-top: 3px;
		}

		.gakunen {
			width: 5ex;
		}

		.seiseki {
			width: 60ex;
		}


		.titleEnglish {
			font-size: 20pt;
			margin-bottom: 10px;
		}

		.color3nen {
			background-color: darkturquoise;
		}

		.color2nen {
			background-color: yellow;
		}

		.color1nen {
			background-color: pink;

		}

		.hanreiGroup {
			margin-top: 10px;
			margin-bottom: 50px;

		}
	</style>
</head>

<body>
	<div class="titleEnglish">Members Introduction</div>
	<div class="container hanreiGroup">
		<div class="hanrei color3nen"></div>
		<div class="gakunen">3年生</div>
		<div class="hanrei color2nen"></div>
		<div class="gakunen">2年生</div>
		<div class="hanrei color1nen"></div>
		<div class="gakunen">1年生</div>
	</div>

	<div class="seiseki">
		【 主な成績 】<br>
		2020.10 第 91 回 都市対抗野球大会 九州地区予選 ベスト 4 <br>
		2021.03 第 65 回 福岡県会長杯 準優勝 <br>
	</div>
	<div>
		<div class="entry">
			<div class="position">総監督</div>
			<div class="name">渡邊　浩令</div>
		</div>
	</div>
	<div class="container">
		<div class="entry">
			<div class="position">部長</div>
			<div class="name">松永 由水</div>
		</div>
		<div class="entry">
			<div class="position">部長</div>
			<div class="name">佐藤 義行</div>
		</div>
	</div>

</body>

</html>