<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="index4.css">
	<style>

	</style>
</head>

<body>

	<main>
		#12 投手
		和田 健
		#15 投手
		松下 尚樹
		#17 投手
		堀田　智貴
		#18 投手
		軸丸 泰行
		#20 投手
		東 泰佑
		#21 投手
		繁永 翁甫
		#38 投手
		平野 快旺
		#67 投手
		江上 祐矢
		#69 投手
		武田 颯人
		#82 投手
		坂田 航基
		#9 捕手
		石松 爽
		#23 捕手
		一ノ瀬 晃壽
		#61 捕手
		豊藤 駿稀
		#62 捕手
		河﨑 博和
		#63 捕手
		楢﨑 公平
		#4 内野手
		下澤 右京
		#26 内野手
		長嶺 良亮
		#33 内野手
		白水 一成
		#78 内野手
		櫻本 孝介
		#79 内野手
		杉原 悠太
		#83 内野手
		福嶋 優貴
		#84 内野手
		中村 幸太
		#85 内野手
		平田 篤紀
		#86 内野手
		松本 翼
		#3 外野手
		関山 璃久斗
		#49 外野手
		森崎 辰弥
		#59 外野手
		松尾 翔二朗
		#60 外野手
		緒方 陽太
		#66 外野手
		林 咲磨
		#11 投手
		松竹　嬉竜
		#13 投手
		菊池　真冴哉
		＃29 投手
		吉田　英寿
		#30 投手
		與古田　舜
		#31 投手
		菅　颯馬
		#32 投手
		梅野　将真
		#36 投手
		東　明信
		#42 投手
		後佂　佑紀
		#45 投手
		川上　優斗
		#46 投手
		大世戸　恋
		#48 投手
		中島　優覇
		#52 投手
		宮平　龍海
		#56 投手
		植村　宇宙
		#64 投手
		正田　将也
		#80 投手
		中司　俊也
		#90 投手
		濱田　彪聖
		#28 捕手
		工藤　勇羽音
		#40 捕手
		前野　航太郎
		#87 捕手
		溝口　裕亮
		#88 捕手
		吉田　光希
		#93 捕手
		佐々田　樹
		#1 内野手
		江田　柊斗
		#5 内野手
		中西　歩夢
		#34 内野手
		河野　壮佑
		#37 内野手
		是永　翔稀
		#39 内野手
		小池　琉晟
		#50 内野手
		迫田　尚之
		＃68 内野手
		中村　恒太
		#91 内野手
		鹿野　祥治
		#92 内野手
		前田　知輝
		#94 内野手
		井上　羽
		#95 内野手
		関　嘉寿眞
		#98 内野手
		若松　洋誠
		＃8 外野手
		梶原　周拳
		#44 外野手
		岩切　青空
		#53 外野手
		中村　勝斗
		#54 外野手
		山口　朝輝
		#81 外野手
		中村　匠志
		#89 外野手
		正木　涼祐
		#97 外野手
		井上　皓也

	</main>

	<img src="./images/集合写真_5.jpg" alt="全体の集合写真" class="pictureTeam">
	<img src="./images/学校の所在地_2.png" alt="所在地について" class="picturePlace">


</body>

</html>